{
  "name": "shpjs",
  "version": "3.4.2",
  "description": "A binary shapefile loader, for javascript. Not many caveats",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/calvinmetcalf/shapefile-js.git"
  },
  "scripts": {
    "test": "mocha ./test/test.js",
    "hint": "jshint ./lib/*.js",
    "build-test": "browserify ./test/test.js > ./test/bundle.js",
    "build": "browserify . -s shp > ./dist/shp.js",
    "min": "browserify . -s shp | uglifyjs -mc > ./dist/shp.min.js"
  },
  "author": "Calvin Metcalf",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "browserify": "^16.2.3",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "jszip": "^2.6.1",
    "mocha": "^6.0.1 ",
    "testling": "^1.7.1 ",
    "uglify-js": "^3.4.9",
    "uglifyjs": "^2.4.11"
  },
  "dependencies": {
    "jszip": "^2.6.1",
    "lie": "^3.3.0",
    "lru-cache": "^5.1.1",
    "parsedbf": "git+https://git@github.com/andy37380/parseDBF.git",
    "proj4": "^2.5.0"
  },
  "browser": {
    "./lib/binaryajax.js": "./lib/binaryajax-browser.js"
  }
}
